# uefa_champions

./: .sun-ci.yml  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lanh/uefachampions/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sun/uefascore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanh/uefachampions/utils/: ActivityExt.kt  BasePresenter.kt  CommonExt.kt  Constant.kt  FragmentExt.kt  LoadImageUrl.kt  LoadingDialogFragment.kt  MenuItem.kt  NumberUtil.kt  OnFavoriteListener.kt  (+4 more)
app/src/main/res/color/: color_navigate.xml
app/src/main/res/drawable/: background_search.xml  bg_red_light_corner_5.xml  ic_back.xml  ic_favorite.xml  ic_favorite_check.xml  ic_favorite_checked.xml  ic_home.xml  ic_lock.xml  ic_logo.xml  ic_news.xml  ic_standing.xml  ic_top_scorers.xml
app/src/main/res/font/: font_gilroy.xml  font_sf_compact.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_loading.xml  fragment_detail_news.xml  fragment_favorite.xml  fragment_fixture_detail.xml  fragment_fixtures.xml  fragment_home_page.xml  fragment_news.xml  fragment_player_detail.xml  fragment_search_team.xml  fragment_standing.xml  fragment_team_detail.xml  fragment_top_scorers.xml  item_date_picker.xml  item_date_season.xml  item_fixture_history.xml  item_fixture_of_day.xml  item_fixture_of_day_green.xml  item_info_fixture_detail.xml  item_layout_favorite.xml  item_layout_player.xml  item_layout_standing.xml  item_layout_standing_group.xml  item_layout_top_scorers.xml  item_news_defautl.xml  item_news_first.xml  item_no_data.xml  item_team_match_schedule.xml  item_team_search.xml  item_title_schedule.xml  item_top_fixture_detail.xml  layout_info_match_detail.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lanh/uefachampions/: ExampleUnitTest.kt
app/src/test/java/com/sun/uefascore/: ExampleUnitTest.kt
(+214 files in other folders)
