<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_home"
        android:title="@string/fixtures" />
    <item
        android:id="@+id/standingItem"
        android:icon="@drawable/ic_standing"
        android:title="@string/standing" />
    <item
        android:id="@+id/topScorersItem"
        android:icon="@drawable/ic_top_scorers"
        android:title="@string/top_scorers" />
    <item
        android:id="@+id/favoriteItem"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites" />
</menu>
