<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/champion"
            app:layout_constraintDimensionRatio="178:24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNews"
            app:layout_constraintWidth_percent="0.43" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/gilroy_bold"
            android:text="BXH Cầu thủ"
            android:textColor="@color/color_black_text"
            android:textSize="@dimen/sp_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewRank"
            style="@style/TextViewHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_24"
            android:fontFamily="@font/gilroy_bold"
            android:text="#"
            android:textColor="@color/green_haze"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPlayer"
            style="@style/TextViewHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_24"
            android:fontFamily="@font/gilroy_bold"
            android:text="Tên cầu thủ"
            android:textColor="@color/green_haze"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toEndOf="@+id/textViewRank"
            app:layout_constraintTop_toBottomOf="@id/imageViewLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTeam"
            style="@style/TextViewHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_160"
            android:layout_marginTop="@dimen/dp_24"
            android:fontFamily="@font/gilroy_bold"
            android:text="Đội bóng"
            android:textColor="@color/green_haze"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toEndOf="@+id/textViewPlayer"
            app:layout_constraintTop_toBottomOf="@id/imageViewLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewGoal"
            style="@style/TextViewHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_24"
            android:fontFamily="@font/gilroy_bold"
            android:text="Bàn thắng"
            android:textColor="@color/green_haze"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toEndOf="@+id/textViewTeam"
            app:layout_constraintTop_toBottomOf="@id/imageViewLogo" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRank">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTopScorers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_layout_top_scorers" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>