<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/bg_red_light_corner_5"
        android:backgroundTint="@color/gallery"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_24">

        <androidx.appcompat.widget.AppCompatTextView
            android:paddingBottom="@dimen/dp_36"
            android:paddingTop="@dimen/dp_36"
            android:id="@+id/tvGoalTeamTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_24"
            style="@style/GilroyTextView.Bold.16"
            android:text="Không có trận đấu diễn ra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
