<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/dp_14">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewFixture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/color_grey_light"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="292:133"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewTeamHome"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/textViewNameHome"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.153"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.441"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewTeamWay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_30"
                app:layout_constraintBottom_toTopOf="@+id/textViewNameAway"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.851"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.441"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/textViewGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_compact_bold"
                android:textSize="@dimen/sp_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewTeamWay"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toEndOf="@+id/imageViewTeamHome"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.431" />

            <TextView
                android:id="@+id/textViewNameHome"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/sf_compact_bold"
                android:textAlignment="center"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="73:20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.876"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/textViewNameAway"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_11"
                android:fontFamily="@font/sf_compact_bold"
                android:textAlignment="center"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="73:20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.874"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.876"
                app:layout_constraintWidth_percent="0.25" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
