<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lanh.uefachampions.data.model.StandingGroup" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.58" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.81" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.groupName}"
            android:textSize="@dimen/sp_14"
            app:fontFamily="@font/sf_compact_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="aasd" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backgroundGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_16"
            android:backgroundTint="@color/alabaster_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleGroup"
            app:srcCompat="@drawable/bg_alabaster_corner_12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_28"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/title_rank"
            android:textColor="@color/green_haze"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@id/guidelineName"
            app:layout_constraintStart_toStartOf="@id/guidelineIndex"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleGroup" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_bold"
            android:lines="1"
            android:text="@string/title_team"
            android:textColor="@color/green_haze"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@id/guidelineP"
            app:layout_constraintStart_toStartOf="@id/guidelineName"
            app:layout_constraintTop_toTopOf="@id/textViewRank" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPlayed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.085"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/title_played"
            android:textColor="@color/green_haze"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@id/guidelineW"
            app:layout_constraintStart_toStartOf="@id/guidelineP"
            app:layout_constraintTop_toTopOf="@id/textViewRank" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewWin"
            style="@style/TextViewHeaderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/title_win"
            android:textColor="@color/green_haze"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@id/guidelineD"
            app:layout_constraintStart_toStartOf="@id/guidelineW"
            app:layout_constraintTop_toTopOf="@id/textViewRank" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDraw"
            style="@style/TextViewHeaderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/title_draw"
            android:textColor="@color/green_haze"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@id/guidelineL"
            app:layout_constraintStart_toStartOf="@id/guidelineD"
            app:layout_constraintTop_toTopOf="@id/textViewRank" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLose"
            style="@style/TextViewHeaderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/title_lose"
            android:textColor="@color/green_haze"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@id/guidelineGoal"
            app:layout_constraintStart_toStartOf="@id/guidelineL"
            app:layout_constraintTop_toTopOf="@id/textViewRank" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewGoals"
            style="@style/TextViewHeaderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/title_goals"
            android:textColor="@color/green_haze"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@id/guidelinePTS"
            app:layout_constraintStart_toStartOf="@id/guidelineGoal"
            app:layout_constraintTop_toTopOf="@id/textViewRank" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPoints"
            style="@style/TextViewHeaderStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="@string/title_points"
            android:textColor="@color/green_haze"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelinePTS"
            app:layout_constraintTop_toTopOf="@id/textViewRank" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewRank" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
